# game_changer_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/io/game_changer_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/io/game_changer_test/: Constants.kt
app/src/main/java/com/io/game_changer_test/activity/: GithubIssueActivity.kt
app/src/main/java/com/io/game_changer_test/adapter/: GithubIssueAdapter.kt
app/src/main/java/com/io/game_changer_test/api/: AuthorizationApi.kt
app/src/main/java/com/io/game_changer_test/clickInterface/: OnClickAdapter.kt
app/src/main/java/com/io/game_changer_test/custom/: BoldButton.kt  BoldEditTexView.kt  BoldTextView.kt  DayAxisValueFormatter.java  ExtraBoldButton.kt  ExtraBoldTextView.kt  NormalButton.kt  NormalCheckbox.kt  NormalEditText.kt  NormalImageView.kt  NormalRadioButton.kt  NormalTextView.kt  ThinTextView.kt  UnderlineTextView.kt  XYMarkerView.java
app/src/main/java/com/io/game_changer_test/dialog/: DialogParentActivity.java
app/src/main/java/com/io/game_changer_test/localstorage/: LocalStorage.kt
app/src/main/java/com/io/game_changer_test/model/CommentModel/: CommentModel.kt  User.kt
app/src/main/java/com/io/game_changer_test/model/issueModel/: Assignee.kt  GithubIssueModel.kt  Label.kt  Milestone.kt
app/src/main/java/com/io/game_changer_test/networking/: RetrofitCommonClass.kt
app/src/main/java/com/io/game_changer_test/reciever/: InternetConnectivityReciever.java
app/src/main/java/com/io/game_changer_test/repository/: AuthorizationRepository.kt
app/src/main/java/com/io/game_changer_test/services/: InternetServices.kt
app/src/main/java/com/io/game_changer_test/utility/: ApiResponseErrorClass.kt  Common.kt  DateUtility.kt  PermissionChecker.kt  TLSSocketFactory.java
app/src/main/java/com/io/game_changer_test/viewmodel/: AuthorizationViewModel.kt
app/src/main/res/drawable/: cornor_left_and_top_round.xml  dialog_background.xml  layout_bg_onfocus.xml  no_internet_dialog.xml  round_corner_button_gray.xml  round_corner_button_yellow.xml
app/src/main/res/layout/: activity_splash.xml  list_item_issue.xml  no_internet_dialog.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/io/game_changer_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
