<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true"> https://api.github.com/repos/firebase/firebase-ios-sdk/issues/3228/comments</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="true"/>
</network-security-config>