<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background_layout"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five_dp"
        app:cardElevation="@dimen/five_dp"
        app:cardCornerRadius="@dimen/five_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
       android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.io.game_changer_test.custom.BoldTextView
            android:id="@+id/tvIssueTitle"
           android:layout_marginLeft="@dimen/eight_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:textSize="@dimen/fourteen_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title" />
        <com.io.game_changer_test.custom.NormalTextView
            android:id="@+id/tvIsssuedesc"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/eight_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:textSize="@dimen/fourteen_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.io.game_changer_test.custom.BoldTextView
                android:layout_alignParentRight="true"
                android:id="@+id/tvDate"
                android:layout_marginLeft="@dimen/twenty_four_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time" />
        </RelativeLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
